<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name=" ">&#13;
			<x>74.0</x>&#13;
			<y>458.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>202.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="2" name="q13">&#13;
			<x>189.0</x>&#13;
			<y>730.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>345.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="4" name="q6">&#13;
			<x>347.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="5" name="q14">&#13;
			<x>310.0</x>&#13;
			<y>553.0</y>&#13;
		</state>&#13;
		<state id="6" name="q15">&#13;
			<x>435.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="7" name="q17">&#13;
			<x>434.0</x>&#13;
			<y>554.0</y>&#13;
		</state>&#13;
		<state id="8" name="q26">&#13;
			<x>439.0</x>&#13;
			<y>983.0</y>&#13;
		</state>&#13;
		<state id="9" name="q4">&#13;
			<x>560.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="10" name="q7">&#13;
			<x>450.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="11" name="q9">&#13;
			<x>445.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="12" name="q3">&#13;
			<x>450.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="13" name="q27">&#13;
			<x>552.0</x>&#13;
			<y>981.0</y>&#13;
		</state>&#13;
		<state id="14" name="q8">&#13;
			<x>559.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="15" name="q28">&#13;
			<x>682.0</x>&#13;
			<y>982.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q10">&#13;
			<x>556.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="18" name="q11">&#13;
			<x>443.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="19" name="q12">&#13;
			<x>554.0</x>&#13;
			<y>342.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q29">&#13;
			<x>619.0</x>&#13;
			<y>1069.0</y>&#13;
		</state>&#13;
		<state id="21" name="q16">&#13;
			<x>558.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="22" name="q18">&#13;
			<x>552.0</x>&#13;
			<y>553.0</y>&#13;
		</state>&#13;
		<state id="24" name="q19">&#13;
			<x>431.0</x>&#13;
			<y>649.0</y>&#13;
		</state>&#13;
		<state id="25" name="q20">&#13;
			<x>557.0</x>&#13;
			<y>649.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q5">&#13;
			<x>910.0</x>&#13;
			<y>460.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q21">&#13;
			<x>310.0</x>&#13;
			<y>880.0</y>&#13;
		</state>&#13;
		<state id="28" name="q22">&#13;
			<x>436.0</x>&#13;
			<y>777.0</y>&#13;
		</state>&#13;
		<state id="29" name="q23">&#13;
			<x>548.0</x>&#13;
			<y>777.0</y>&#13;
		</state>&#13;
		<state id="31" name="q24">&#13;
			<x>551.0</x>&#13;
			<y>877.0</y>&#13;
		</state>&#13;
		<state id="32" name="q25">&#13;
			<x>682.0</x>&#13;
			<y>877.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>24</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>15</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>22</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>21</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>27</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>31</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>26</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>