<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aaaaB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>λ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bbb</right>&#13;
	</production>&#13;
</structure>